# This file is only required for deploying on Vercel
# The root level .env file is used for local development with Docker

NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_LOCAL_MODE_ENABLED=true
NEXT_PUBLIC_PRO_MODE_ENABLED=true
